LearnUWP/LearnUWP/App.xaml

<Application
    x:Class="LearnUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ioc="using:LearnUWP.IOC"
    xmlns:local="using:LearnUWP"
    xmlns:con="using:LearnUWP.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ioc:ViewModelLocator x:Key="Locator"/>
            <con:EnumToStringFormatter x:Key="EnumToStringFormatter"/>
            <con:TextToDecimal x:Key="TextToDecimal"/>
            <con:BooleanToVisibility x:Key="BooleanToVisibility"/>
            <con:MoneyFormatter x:Key="MoneyFormatter"/>

            <Style x:Key="ErrorStyle" TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Yellow"/>
                </Style.Setters>
            </Style>
            
            <Style x:Key="ValidationMessage" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="Red"/>
                </Style.Setters>
            </Style>

            <Style x:Key="Header" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontWeight" Value="ExtraBlack"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="MenuButtonTemplate">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Blue" BorderThickness="8" Margin="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}"></TextBlock>
                                    <ContentPresenter VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
