LearnUWP/LearnUWP/MainPage.xaml

<Page
    x:Class="LearnUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LearnUWP.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=[MainPageViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <views:FinancialEntityDropdownMenu Title="Bank Accounts" DataContext="{x:Bind ViewModel.BankAccounts}" />
            <views:FinancialEntityDropdownMenu Title="Paychecks" DataContext="{x:Bind ViewModel.Paychecks}" />
            <views:FinancialEntityDropdownMenu Title="Expenses" DataContext="{x:Bind ViewModel.Expenses}" />
        </StackPanel>


       
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel 
            Grid.Row="0"
            Grid.Column="0">




            </StackPanel>

            <views:Timeline 
            Grid.Row="1"
            Grid.Column="1"
            Background="LightBlue" />

         
        </Grid>
    </StackPanel>
        
 
</Page>
