LearnUWP/LearnUWP/MainPage.xaml

<Page
    x:Class="LearnUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LearnUWP.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=[MainPageViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="0">

            <HyperlinkButton x:Name="GotoAddBankAccount">
                Add Bank Account
            </HyperlinkButton>
            
            <HyperlinkButton x:Name="GotoAddPaycheck">
                Add Paycheck
            </HyperlinkButton>

            <HyperlinkButton x:Name="GotoAddExpense">
                Add Expense
            </HyperlinkButton>

        </StackPanel>
        <Frame 
            Grid.Row="1"
            Grid.Column="1"
            Background="LightBlue">

            <ListView ItemsSource="{x:Bind ViewModel.Timeline}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Amount}" Padding="0,0,20,0" />
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Frame>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView 
                Header="Bank Accounts"
                x:Name="BankAccountsList"
                ItemsSource="{x:Bind ViewModel.BankAccounts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Click="HyperlinkButton_Click" >
                            <TextBlock Text="{Binding Name}"/>
                        </HyperlinkButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                Header="Paychecks"
                ItemsSource="{x:Bind ViewModel.Paychecks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                Header="Expenses"
                ItemsSource="{x:Bind ViewModel.Expenses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
    </Grid>
</Page>
