LearnUWP/LearnUWP/Views/AddExpense.xaml

<Page
    x:Class="LearnUWP.Views.AddExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[AddExpenseViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:CreateOrEdit Title="Expense">
        <local:CreateOrEdit.FormContent>
            <StackPanel>
                <local:Field Label="Description" DataFieldName="Description">
                    <local:Field.FieldContent>
                        <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.Description}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="Amount" DataFieldName="InitialAmount">
                    <local:Field.FieldContent>
                        <TextBox Text="{x:Bind Mode=TwoWay, Converter={StaticResource TextToDecimal}, Path=ViewModel.Amount}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="Recurrence">
                    <local:Field.FieldContent>
                        <local:EnumPicker x:Name="RecurrencePicker" DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.RecurrenceType}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="First Pay Date">
                    <local:Field.FieldContent>
                        <DatePicker Date="{x:Bind Mode=TwoWay, Path=ViewModel.FirstPayDate}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="Withdraw from">
                    <local:Field.FieldContent>
                        <local:FinancialEntityPicker  DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.WithdrawalBank}"/>
                    </local:Field.FieldContent>
                </local:Field>
            </StackPanel>
        </local:CreateOrEdit.FormContent>
    </local:CreateOrEdit>

</Page>
