LearnUWP/LearnUWP/Views/AddExpense.xaml

<Page
    x:Class="LearnUWP.Views.AddExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[AddExpenseViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock>Add Expense</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Description:</TextBlock>
            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Amount: $</TextBlock>
            <TextBox Text="{x:Bind Mode=TwoWay, Converter={StaticResource TextToDecimal}, Path=ViewModel.Amount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Recurrence: </TextBlock>
            <local:EnumPicker x:Name="RecurrencePicker" DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.RecurrenceType}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="PayDateLabel">First Pay Date: $</TextBlock>
            <DatePicker Date="{x:Bind Mode=TwoWay, Path=ViewModel.FirstPayDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Withdraw from: $</TextBlock>
            <local:FinancialEntityPicker  DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.WithdrawalBank}"/>
        </StackPanel>
        <Button 
            Content="{x:Bind Path=ViewModel.SaveActionName}" 
            Command="{x:Bind ViewModel.SaveCommand}"/>

        <Button 
            Visibility="{x:Bind Path=ViewModel.IsSavedModel, Converter={StaticResource BooleanToVisibility} }" 
            Content="Delete" 
            Command="{x:Bind ViewModel.DeleteCommand}"/>

        <Button 
            Content="Cancel" 
            Command="{x:Bind ViewModel.CancelCommand}"/>
    </StackPanel>
    
</Page>
