LearnUWP/LearnUWP/Views/AddPaycheck.xaml

<Page
    x:Class="LearnUWP.Views.AddPaycheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[AddPaycheckViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock>Add Paycheck</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Name of Company:</TextBlock>
            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CompanyName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Amount: $</TextBlock>
            <TextBox Text="{x:Bind Mode=TwoWay, Converter={StaticResource TextToDecimal}, Path=ViewModel.Amount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>First Pay Date: $</TextBlock>
            <DatePicker Date="{x:Bind Mode=TwoWay, Path=ViewModel.FirstPayDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Pay Schedule: </TextBlock>
            <local:EnumPicker Name="PaySchedulePicker" DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.PayCycle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Deposit to: </TextBlock>
            <local:FinancialEntityPicker x:Name="DepositBankPicker" DataContext="{x:Bind ViewModel.DepositBank,Mode=TwoWay}"/>
        </StackPanel>
        <Button 
            Content="{x:Bind Path=ViewModel.SaveActionName}" 
            Command="{x:Bind ViewModel.SaveCommand}"/>

        <Button 
            Visibility="{x:Bind Path=ViewModel.IsSavedModel, Converter={StaticResource BooleanToVisibility} }" 
            Content="Delete" 
            Command="{x:Bind ViewModel.DeleteCommand}"/>

        <Button 
            Content="Cancel" 
            Command="{x:Bind ViewModel.CancelCommand}"/>
    </StackPanel>
</Page>
