LearnUWP/LearnUWP/Views/AddPaycheck.xaml

<Page
    x:Class="LearnUWP.Views.AddPaycheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[AddPaycheckViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:CreateOrEdit Title="Paycheck">
        <local:CreateOrEdit.FormContent>
            <StackPanel>
                <local:Field Label="Name of Company" DataFieldName="CompanyName">
                    <local:Field.FieldContent>
                        <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CompanyName}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="Amount" DataFieldName="InitialAmount">
                    <local:Field.FieldContent>
                        <TextBox Text="{x:Bind Mode=TwoWay, Converter={StaticResource TextToDecimal}, Path=ViewModel.Amount}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="First Pay Date">
                    <local:Field.FieldContent>
                        <DatePicker Date="{x:Bind Mode=TwoWay, Path=ViewModel.FirstPayDate}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="Pay Schedule">
                    <local:Field.FieldContent>
                        <local:EnumPicker Name="PaySchedulePicker" DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.PayCycle}"/>
                    </local:Field.FieldContent>
                </local:Field>

                <local:Field Label="Deposit to">
                    <local:Field.FieldContent>
                        <local:FinancialEntityPicker x:Name="DepositBankPicker" DataContext="{x:Bind ViewModel.DepositBank,Mode=TwoWay}"/>
                    </local:Field.FieldContent>
                </local:Field>
            </StackPanel>
        </local:CreateOrEdit.FormContent>
    </local:CreateOrEdit>
</Page>
