LearnUWP/LearnUWP/Views/CreateOrEdit.xaml

<UserControl
    x:Class="LearnUWP.Views.CreateOrEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="20">

        <RelativePanel 
            x:Name="Header"   
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <TextBlock
                Style="{StaticResource Header}"
                RelativePanel.AlignBottomWithPanel="True"
                Text="{x:Bind FullTitle}"  />

            <Button 
                Visibility="{x:Bind Path=ViewModel.IsSavedModel, Converter={StaticResource BooleanToVisibility} }" 
                RelativePanel.AlignRightWithPanel="True"
                Content="Delete" 
                Command="{x:Bind ViewModel.DeleteCommand}"/>

        </RelativePanel>

        <ContentControl Margin="10" Content="{x:Bind FormContent, Mode=OneTime}"/>

        <RelativePanel>

            <Button 
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource ButtonStyle}"
                Command="{x:Bind ViewModel.CancelCommand}">

                <RelativePanel Margin="0" Padding="2">
                    <Image 
                        x:Name="LeftArrow"
                        RelativePanel.AlignLeftWithPanel="True"
                        Source="/Assets/Left.png"
                        Width="Auto"
                        Height="20"
                        />
                    <TextBlock RelativePanel.RightOf="LeftArrow" Padding="10,0,0,0">
                        Cancel</TextBlock>
                </RelativePanel>
                
            </Button>

            <Button 
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="{x:Bind ViewModel.UIValidations.HasNoErrors, Mode=OneWay}"
                Command="{x:Bind ViewModel.SaveCommand}">
                <RelativePanel Margin="0" Padding="2">
                    <TextBlock 
                        RelativePanel.LeftOf="RightArrow" 
                        Text="{x:Bind Path=ViewModel.SaveActionName}"/>
                    <Image 
                        x:Name="RightArrow"
                        RelativePanel.AlignRightWithPanel="True"
                        Source="/Assets/Right.png"
                        Width="Auto"
                        Height="20"
                        />
                </RelativePanel>
                
            </Button>

        </RelativePanel>


    </StackPanel>
</UserControl>
