LearnUWP/LearnUWP/Views/FinancialEntityDropdownMenu.xaml

<UserControl
    x:Class="LearnUWP.Views.FinancialEntityDropdownMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="FlyoutListStyle" TargetType="ListViewItem">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>

        </Style>
    </UserControl.Resources>

    <RelativePanel BorderBrush="Black" BorderThickness="2" Margin="10" Padding="8">
        <Image                  
            x:Name="Image"
            Source="{x:Bind ImagePath}"
            Width="80" 
            Height="70"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
        />

        <Button 
            x:Name="MenuButton"
            Background="White"
            BorderBrush="DarkGray"
            BorderThickness="2"
            FontWeight="Bold"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Content="{x:Bind Title}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedLeft"  FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <ListView ItemContainerStyle="{StaticResource FlyoutListStyle}" ItemsSource="{x:Bind ViewModel.Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                        Content="{Binding Text}"
                                        Command="{Binding CreateOrEdit}" 
                                        Background="White"/>

                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                
            </Button>

    </RelativePanel>

  
</UserControl>
