LearnUWP/LearnUWP/Views/FinancialEntityDropdownMenu.xaml

<UserControl
    x:Class="LearnUWP.Views.FinancialEntityDropdownMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <RelativePanel BorderBrush="Black" BorderThickness="2" Margin="10" Padding="8">
        <Image                  
            x:Name="Image"
            Source="{x:Bind ImagePath}"
            Width="80" 
            Height="70"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
        />

        <Button 
            x:Name="MenuButton"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Content="{x:Bind Title}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <ListView ItemsSource="{x:Bind ViewModel.Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding CreateOrEdit}" Background="LightGray">
                                        <TextBlock 
                                            FontWeight="Bold" 
                                            FontStyle="Italic"
                                            Text="{Binding Text}"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                
            </Button>

    </RelativePanel>

  
</UserControl>
