LearnUWP/LearnUWP/Views/Timeline.xaml

<UserControl
    x:Class="LearnUWP.Views.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[TimelineViewModel]}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DatePicker Date="{x:Bind ViewModel.RangeStart}"/>
            <DatePicker Date="{x:Bind ViewModel.RangeEnd}"></DatePicker>
            <local:EnumPicker DataContext="{x:Bind ViewModel.TimelineInterval}"/>
            <local:FinancialEntityPicker  DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.BankAccount}"/>
            <Button Content="Recalculate" Command="{x:Bind ViewModel.RecalculateCommand}"/>
        </StackPanel>

        <Grid>
            <GridView ItemsSource="{x:Bind ViewModel.Timeline}">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Date</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">High</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2">Low</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3">Average</TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DateRange}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HighMark}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding LowMark}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Average}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>

</UserControl>
