LearnUWP/LearnUWP/Views/Timeline.xaml

<UserControl
    x:Class="LearnUWP.Views.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[TimelineViewModel]}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <RelativePanel>
            <local:Field Label="From" x:Name="From" RelativePanel.AlignLeftWithPanel="True">
                <local:Field.FieldContent>
                    <DatePicker Date="{x:Bind ViewModel.RangeStart, Mode=TwoWay}"/>
                </local:Field.FieldContent>
            </local:Field>
            <local:Field Label="To" x:Name="To" RelativePanel.RightOf="From">
                <local:Field.FieldContent>
                    <DatePicker Date="{x:Bind ViewModel.RangeEnd, Mode=TwoWay}"/>
                </local:Field.FieldContent>
            </local:Field>
            <local:Field Label="Interval" x:Name="Interval" RelativePanel.RightOf="To">
                <local:Field.FieldContent>
                    <local:EnumPicker DataContext="{x:Bind ViewModel.TimelineInterval, Mode=TwoWay}"/>
                </local:Field.FieldContent>
            </local:Field>
            <local:Field Label="Bank Account" x:Name="BankAccount" RelativePanel.RightOf="Interval">
                <local:Field.FieldContent>
                    <local:FinancialEntityPicker x:Name="BankAccountPicker"  DataContext="{x:Bind Mode=TwoWay,Path=ViewModel.BankAccount}"/>
                </local:Field.FieldContent>
            </local:Field>

            <Button x:Name="Calculate" 
                    Content="Calculate" 
                    Command="{x:Bind ViewModel.RecalculateCommand}" 
                    RelativePanel.AlignRightWithPanel="True"
                    />
            
        </RelativePanel>
        
        
        <ListView ItemsSource="{x:Bind ViewModel.Timeline}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Aquamarine">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Date</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1">High</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2">Low</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3">Average</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DateRange}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HighMark, Converter={StaticResource MoneyFormatter} }"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding LowMark, Converter={StaticResource MoneyFormatter} }"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Average, Converter={StaticResource MoneyFormatter} }"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackPanel>

</UserControl>
